<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Inter&family=Poppins&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&family=Hind+Siliguri&family=Inter&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Donate</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Donate <span>Here</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">Blogg</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

        
      </ul>
    </div>

    <section class="first-style">
      <h1 id="h-style">
        Lets Help Those Who Are <br />
        More in Need
      </h1>
      <p id="p-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tenetur incidunt nam enim nesciunt rerum harum distinctio molestias
        neque obcaecati aut iusto, molestiae soluta esse dolores? Temporibus dolorum suscipit exercitationem!
      </p>

      <div class="link-style">
        <a class="link-button" target="_blank" href="https://www.bidyanondo.org/">Donate Now</a>
      </div>
    </section>
    <section class="section-two">
      <div>
        <h1 id="h2-style">DONATE TODAY</h1>
        <p id="p2-style">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores saepe rerum nobis dolore voluptate, qui commodi quibusdam
          illo non perspiciatis adipisci quaerat, blanditiis esse explicabo, quis architecto! Velit, nostrum est?
        </p>
      </div>
    </section>

    <section class="money-ammount">
      <div class="hard-section">
        <div class="div"><h3>100TK</h3></div>
        <div id="highlight" class="div"><h3>200TK</h3></div>
        <div class="div"><h3>500TK</h3></div>
        <div class="div"><h3>1000TK</h3></div>
        <div class="div"><h3>5000TK</h3></div>
      </div>
    </section>
    <section>
      <div class="ammount"><p>Other Ammount (In Taka)</p></div>

      <hr class="hr" />
    </section>
    <div class="link-button2">
      <a class="link-button" target="_blank" href="https://www.bidyanondo.org/">Donate Now</a>
    </div>

    <section>
      <div>
        <h1 id="h2-style">Our Donation Plan</h1>
        <p id="p2-style">
          Provide support to underprivileged section of the society specially extreme poor/ homeless and orphan children through quality
          education ,nourishment & shelter to make them resources for the nation.
        </p>
      </div>
    </section>
    <section>
      <div class="donation-plan">
        <div id="food" class="plan">
          <img src="donate-today-main/icons/food.png" alt="" /> <br />
          <br />

          <h2>Food For a Family</h2>
          <br />
          <p>We want to inspire a nation with food. Best relation can be created through sharing food.</p>
        </div>
        <div id="shelter" class="plan">
          <img src="donate-today-main/icons/shelter.png" alt="" /> <br />
          <br />

          <h2>Shelter For a Family</h2>
          <br />
          <p>We are building shelter for homeless people. Already we have complete biuild 64 shelter in many Zilla's</p>
        </div>
        <div id="education" class="plan">
          <img src="donate-today-main/icons/education.png" alt="" /> <br />
          <br />

          <h2>Education For a Child</h2>
          <br />
          <p>To become a national treasure by offering free education to children and orphans</p>
        </div>
      </div>
    </section>

    <section class="section4">
      <div class="half-width">
        <h1 id="h1style-section4">
          Their levies depend <br />
          on your donation
        </h1>
        <br />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor animi fugiat, repellendus culpa ab corrupti quas optio accusamus
          totam necessitatibus, vero velit. Necessitatibus voluptatum, nihil voluptatem aspernatur labore delectus totam! <br />
          <br />
          <br />
          <a class="contribute-button" href="">How to Contribute?</a>
        </p>
      </div>

      <div class="half-width"><img src="donate-today-main/images/donation2.jpg" alt="" /></div>
    </section>

    <section class="section4">
      <div class="half-width"><img src="donate-today-main/images/donation7.jpg" alt="" /></div>

      <div class="half-width">
        <h1 id="h1style-section4">They need us to survive <br /></h1>
        <br />
        <p id="padding">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor animi fugiat, repellendus culpa ab corrupti quas optio accusamus
          totam necessitatibus, vero velit. Necessitatibus voluptatum, nihil voluptatem aspernatur labore delectus bbjfhv nskjfw njkwsf
          nijkwf niujkwd ca niuj oijwfc inw oijwf ijwfc oiksad oikewdf owefd afnsv kjsf jkasfc ojkwdsc wdsc dewfs as wfs wefrv wefrs ewfs
          totam! <br />
          <br />
          <br />
          <a class="contribute-button" href="">How to Contribute?</a>
        </p>
      </div>
    </section>

    <section>
      <div class="updates">
        <h1 id="update-id">Get our updates</h1>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nobis itaque autem tenetur eveniet, at ducimus enim
          molestiae accusantium maxime!
        </p>
      </div>
    </section>

    <section>
      <div class="box">
        <form action="">
          <input type="text" placeholder="Email" />
          <button type="submit">SUBSCRIBE</button>
        </form>
      </div>
    </section>

    <footer>
      <br />
      <br />
      <div class="footer-content">
        <h3><i>Be Humble</i></h3>
        <br />

        <p>I am gonna do it</p>
        <br /><br />
      </div>
    </footer>
  </body>
</html>
